<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NFTFragment"
    android:background="@color/white"
    android:layout_marginBottom="100dp"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/banner_img"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:src="@drawable/collection_example"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewFull"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/nft_img_view"
        android:layout_width="335dp"
        android:layout_height="378dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/banner_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/love"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ethereum"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageViewFull"
                android:id="@+id/nft_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/collection_example"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nft_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nft Name"
        app:layout_constraintStart_toStartOf="@id/nft_img_view"
        app:layout_constraintTop_toBottomOf="@id/nft_img_view"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/nft_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="nft Name dmsakdsm akdmsadks amdkasmd kasdmksadmakdmaskdmasdmksdmsakdmakdamdka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nft_title"
        app:layout_constraintTop_toBottomOf="@id/nft_title"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        />


    <Button
        android:id="@+id/details_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Details"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/nft_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|start"
        android:textSize="20dp"
        android:drawableEnd="@drawable/arrow_down"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/details_button"
        app:layout_constraintStart_toStartOf="@id/details_button"
        app:layout_constraintEnd_toEndOf="@id/details_button"
        android:background="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/details_button"
        app:layout_constraintStart_toStartOf="@id/details_button"
        app:layout_constraintEnd_toEndOf="@id/details_button"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/details_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contract Address"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/details_button"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/details_contract_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0x"
        android:textSize="16sp"
        android:layout_marginStart="50dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/details_contract"
        app:layout_constraintStart_toEndOf="@id/details_contract"
        app:layout_constraintBottom_toBottomOf="@id/details_contract"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:ellipsize="middle"/>

    <TextView
        android:id="@+id/detail_token_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token ID"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/details_contract"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/details_token_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/details_contract_value"
        app:layout_constraintTop_toTopOf="@id/detail_token_id" />
    <TextView
        android:id="@+id/detail_token_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token Type"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/detail_token_id"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/details_token_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erc"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/details_contract_value"
        app:layout_constraintTop_toTopOf="@id/detail_token_type" />

    <TextView
        android:id="@+id/detail_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chain"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/detail_token_type"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/detail_chain_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethereum"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/details_contract_value"
        app:layout_constraintTop_toTopOf="@id/detail_chain" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>