<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/roundedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="2dp"

    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:id="@+id/collection_img"
                android:src="@drawable/collection_example"
                android:background="@drawable/drawable_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/collection_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/collection_img"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Himalaya"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/collection_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor"
                app:layout_constraintTop_toBottomOf="@id/collection_title"
                app:layout_constraintStart_toStartOf="@id/collection_title"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/collection_floor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.51"
                app:layout_constraintTop_toBottomOf="@id/collection_floor"
                app:layout_constraintStart_toStartOf="@id/collection_floor"
                android:textSize="13sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/collection_floor_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                app:layout_constraintTop_toBottomOf="@id/collection_floor"
                app:layout_constraintStart_toEndOf="@id/collection_floor_value"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                />
            <TextView
                android:id="@+id/collection_totalvolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total volume"
                app:layout_constraintTop_toBottomOf="@id/collection_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/collection_totalvolume_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.16"
                app:layout_constraintTop_toBottomOf="@id/collection_totalvolume"
                app:layout_constraintStart_toStartOf="@id/collection_totalvolume"
                android:textSize="13sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/collection_totalvolume_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                app:layout_constraintTop_toBottomOf="@id/collection_totalvolume"
                app:layout_constraintStart_toEndOf="@id/collection_totalvolume_value"
                android:layout_marginStart="2dp"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
